<html>

      <head>
        <meta charset="UTF-8">
        <meta name="description" content="proximity is an online gallery space.">
        <meta name="keywords" content="proximity,risd,gallery,art,design,3d,rendering,images">
        <meta name="viewport" content="width=device-width">
        <title> proximity </title>
        <link rel="icon" type="image/png" href="p.png">
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="https://unpkg.com/prismic.io/dist/prismic.io.min.js"></script>
      </head>

      <style>

      html {
        background-color: black;
        font-family: sans-serif;
        overflow: hidden;
      }

      .floor {
        margin: 0;
        top: 50%;
        left: 1.5%;
        position: absolute;
        width: 97%;
        height: auto;
        transform:translate(0%,-50%);
        -webkit-transform:translate(0%,-50%);
      }

      .marker {
        cursor: pointer;
        position: absolute !important;
        width: 20px;
        height: 20px;
        border-radius: 50vw;
        -webkit-transition: all .4s cubic-bezier(0,.94,.44,1);
        -moz-transition: all .4s cubic-bezier(0,.94,.44,1);
        -o-transition: all .4s cubic-bezier(0,.94,.44,1);
        transition: all .4s cubic-bezier(0,.94,.44,1);

      }

      .view {
        position: absolute;
        display: none;
        right: 0;
        height: auto;
      }

      .aView {
        display: none;
        position: absolute;
        top: 6vh;
        right: 2vw;
        width: 15vw;
        height: auto;
      }

      .focus { 
        z-index:999 !important;
        margin: 0;
        position: absolute;
        display: inline;
        right: 2vw;
        top: 5vh;
        width: auto;
        height: 90vh;
        /*transform:translate(-50%,0%);
        -webkit-transform:translate(-50%,0%);*/
        -webkit-transition: all .4s cubic-bezier(0,.94,.44,1);
        -moz-transition: all .4s cubic-bezier(0,.94,.44,1);
        -o-transition: all .4s cubic-bezier(0,.94,.44,1);
        transition: all .4s cubic-bezier(0,.94,.44,1);
      }

      .back {
        z-index: 999 !important;
        text-decoration: underline;
        cursor: pointer;
        margin-left: 0;
        margin: 0;
        display: none;
        text-align: center;
        position: absolute;
        left: 2vw;
        top: 4.5vh;
        font-size: 16px;
        font-family: sans-serif;
        color: white;
      }

      .big {
        left: 2vw !important;
        top: 11vh !important;
        width: 40px !important;
        height: 40px !important;
        -webkit-transition: all .4s cubic-bezier(0,.94,.44,1);
        -moz-transition: all .4s cubic-bezier(0,.94,.44,1);
        -o-transition: all .4s cubic-bezier(0,.94,.44,1);
        transition: all .4s cubic-bezier(0,.94,.44,1);
      }
      .walltag {
        display: none;
        position: absolute;
        left: 2vw;
        top: 20%;
        width: 14vw;
        font-size: 16px;
        color: white;
      }

      .q {
        text-align: right;
        position: absolute;
        right: 2vw;
        top: 0;
        font-size: 15px;
        width: 5vw;
      }

      .lPerson {
        border-radius: 50vw;
        top: -10vh;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 5vh;
        background-color: black;
      }

      .question,.questions {
        z-index: 999 !important;
        cursor: pointer;
        position: absolute;
        top: 6%;
        left: 2%;
        width: 2.5%;
        height: auto;
        transform:translate(0%,-50%);
        -webkit-transform:translate(0%,-50%);
        -webkit-transition: all .4s cubic-bezier(0,.94,.44,1);
        -moz-transition: all .4s cubic-bezier(0,.94,.44,1);
        -o-transition: all .4s cubic-bezier(0,.94,.44,1);
        transition: all .4s cubic-bezier(0,.94,.44,1);
      }
      .slider {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        z-index: 999;
        -webkit-transition: all .7s ;
        -moz-transition: all .7s ;
        -o-transition: all .7s ;
        transition: all .7s ;
      }

      .top {
        top: 0;
      }

      .slider > p {
        color: #a3a3a3;
        position: relative;
        left: 2%;
        top: 50%;
        width: 40%;
        font-size: 24px;
        transform:translate(0%,-50%);
        -webkit-transform:translate(0%,-50%);
      }

      a,a:visited {
        text-decoration: none;
        color: #ffe100;
      }

      .hours {
        position: relative;
        left: 2%;
        top: 50%;
        width: 40%;
        font-size: 24px;
        transform:translate(0%,-50%);
        -webkit-transform:translate(0%,-50%);
      }

      .blur {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -ms-filter: blur(4px);
        -o-filter: blur(4px);
        filter: blur(4px);
      }

      #g {
        display: none;
      }

      @media screen and (max-width: 736px){
        #m {
          display: none !important;
        }

        #g {
          display: inline-block;
          position: absolute;
          height: 100%;
          width: auto;
          top: 0%;
        }

        html {
          overflow: scroll;
        }
        body {
          position: absolute;
          top: 0%;
          width: 100%;
          height: 100%;
          margin: 0;
        }

        .top {
          top: 0%;
        }

        .floor {
          top: 0% !important;
          position: absolute;
          height: 90%;
          left: 49%;
          transform:translate(-50%,0%);
        -webkit-transform:translate(-50%,0%);
        }

        .marker {
          margin: 0;
          transform:translate(50%,50%);
        -webkit-transform:translate(50%,50%);
        }

        .big {
          margin: 0;
          top:6% !important;
          left: -2.5% !important;
          width: 30px !important;
          height: 30px !important;
        }

        .back {
          top: 2%;
        }

        .walltag {
          top: 17% !important;
          position: relative;
          width: 80% !important;
          color: white;
        }

        .back {
          color: white;
        }

        .focus {
          position: relative;
          margin-right: 0;
          margin-left: 0;
          margin-top: 35% !important;
          left: 0% !important;
          width: 100% !important;
          height: auto !important;
        }

        .q {
          text-align: left;
          left: 3% !important;
          width: 50%;
        }

        .aView {
          top: 2.25%;
        }

        .question,.questions {
          /*z-index: -99;*/
          position: absolute;
          top: 1.5% !important;
          left: 3%;
          width: 30px;
          height: auto;
          transform:translate(0%,0%);
        -webkit-transform:translate(0%,0%);

        }

        .slider {
          height: 100%;
        }

        .slider > p,.hours {
          margin-top: 0% !important;
          position: relative;
          width: 90% !important;
          font-size: 18;
          left: 5%;
      }

      .hours {
        top: 41% !important;
      }

      .blur {
        -webkit-filter: blur(4px);
-moz-filter: blur(4px);
-ms-filter: blur(4px);
-o-filter: blur(4px);
filter: blur(4px);
      }



      }
    </style>

    <script>

      $(document).ready(function(){
        Prismic.Api('https://proximity.prismic.io/api', function (err, Api) {
    Api.form("everything")
    .ref(Api.master())
    .query(Prismic.Predicates.at("document.type", "marker"))
    .submit(function (err, response) {
     var results = response.results;
     var body = $("body");

// operating hours //
// start "open" //

var today = new Date().getHours();
if (today >= 8 && today <= 22) {
   

if ($(window).width() > 738) {
  for (var i = 0; i < results.length; i++) {

        color = results[i].getColor("marker.color");
        tops = results[i].getNumber("marker.top_position");
        left = results[i].getNumber("marker.left");
        title = results[i].getStructuredText("marker.title").asText();
        u = results[i].getStructuredText("marker.uni").asText();
        desc = results[i].getStructuredText("marker.desc").asHtml();
        image = results[i].getImage("marker.view").asHtml();

        // console.log(top,left);

        var tag = $("<div class='walltag'></div>");
        var src = $(image).attr("src");
        console.log(src);
        var view = $("<img class='view'/>").attr("src",src);
        var marker = $("<div class='marker'></div>");
        //create and position marker//
        marker.attr("id", u).css({"top":tops+"%","left":left+"%","background-color":color});
        //give each post its unique identifier//
        tag.attr("name",u);
        view.attr("name",u);
        //append content to elements//
        tag.append(desc);
        //append everything to the body//
        body.append(tag,marker,view);


      }
      $(".marker").click(function(){
        $(".marker").not(this).hide();
        setTimeout(function(){
      $(".back").fadeIn(200);
    },250);
        $(".floor,.question,.questions").hide();
        $(this).addClass("big");
        var self = $(this).attr("id");
        $(".walltag[name="+self+"]").show();
        $(".view[name="+self+"]").addClass("focus");
      });

      $(".back").click(function(){
        $(".question").removeClass("hi");
        $(".slider").removeClass("top");
        $(".back,.walltag").hide();
        $(".view").removeClass("focus");
        $(".floor,.marker,.question").show();
        $(".marker").removeClass("big");
      });
} else {

  for (var i = 0; i < results.length; i++) {

        color = results[i].getColor("marker.color");
        tops = results[i].getNumber("marker.top_position");
        left = results[i].getNumber("marker.left");
        title = results[i].getStructuredText("marker.title").asText();
        u = results[i].getStructuredText("marker.uni").asText();
        desc = results[i].getStructuredText("marker.desc").asHtml();
        image = results[i].getImage("marker.view").asHtml();

        var height = $(window).height()*.005;
        var newTop = (tops/height)+33;
        var newInstaTop = (tops/height)+28.5;

        // console.log(top,left);

        var tag = $("<div class='walltag'></div>");
        var src = $(image).attr("src");
        console.log(src);
        var view = $("<img class='view'/>").attr("src",src);
        var marker = $("<div class='marker'></div>");
        //create and position marker//
        if (window.innerHeight === window.screen.height && navigator.userAgent.match(/instagram/i)) {
      marker.attr("id", u).css({"top":newInstaTop+"%","left":left+"%","background-color":color});
    } else {
      marker.attr("id", u).css({"left":newTop-3+"%","top":left+"%","background-color":color});
    }
        //give each post its unique identifier//
        tag.attr("name",u);
        view.attr("name",u);
        //append content to elements//
        tag.append(desc);
        //append everything to the body//
        body.append(tag,marker,view);

      }
      $(".marker").click(function(){
        $(".question,.questions").hide();
        $(".marker").not(this).hide();
        setTimeout(function(){
      $(".back").fadeIn(200);
    },250);
        $(".floor").hide();
        $(this).addClass("big");
        var self = $(this).attr("id");
        $(".walltag[name="+self+"]").show();
        $(".view[name="+self+"]").addClass("focus");
      });

      $(".back").click(function(){
        $(".question").show();
        $(".slider").removeClass("top");
        $(".back,.walltag").hide();
        $(".view").removeClass("focus");
        $(".floor,.marker").show();
        $(".marker").removeClass("big");
      });
}

$(".question,.questions").click(function(){
      $(".slider").toggleClass("top");

      if ($(".questions").hasClass("yes")) {
        $(".questions").removeClass("yes").hide();
        $(".question").show();
      } else {
        $(".questions").addClass("yes").show();
        $(".question").hide();
      }

    });



// start "closed" //

} else {

    
$(".question,.questions").click(function(){
      $(".slider").toggleClass("top");

      if ($(".questions").hasClass("yes")) {
        $(".questions").removeClass("yes").hide();
        $(".question").show();
      } else {
        $(".questions").addClass("yes").show();
        $(".question").hide();
      }

    });

  $(".hours").show();
  $(".floor").addClass("blur");


}


    // $(this).toggle();
      
    });



});



  }, "MC5YTjgyeFJBQUFMWEFOSXpR.dGd9Civvv71Ee--_vSrvv70iEw3vv70t77-9Pj9cfu-_vTbvv73vv73vv73vv73vv70sH--_ve-_vQ");

  

    </script>

      <body>
         <!-- <input type="file" accept="image/*" capture="camera"> -->
        <div class="hours" style="display:none">proximity is currently closed.<br><br>Hours are 8 AM to 10 PM,<br>Monday - Sunday.</div>
        <div class="slider">
        <p>proximity is an online gallery space founded by <a href="http://www.timzarras.com">Tim Zarras</a>.<br><br>
          "outreach" is proximity gallery's second show, that will open on August 23rd.<br><br>"outreach" centers around the prompt, "Looking towards a new decade, what can 'accessibility' mean and look like in art, design, and general life?"<br><br>We are still currently accepting submissions. Please send your piece to hello@timzarras.com. by August 9th<br><br>Thank you !
          <a href="http://www.instagram.com/proximity.gallery">@proximity.gallery</a></p>
        </div>
        <img class="question" style="display:inline;" src="quest.svg"/>
        <img class="questions" style="display:none;" src="close.svg"/>
        <img src="floorplan_2.svg" class="floor" id="m"/>
        <img src="floorplan_2_m.svg" class="floor" id="g"/>
        <p class="back">Back to plan view</p>
        
      </body>


</html>
